<html>

<head>
    <title></title>
    <link href="bootstrap5/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>

<body class="color">
    <div class="dora">
        <img class="im" src="img/techinika.png" alt="">
        <a href="indexe.html"><i class="fa-solid fa-house"></i> Home</a>
        <a href="contact.html"><i class="fa-solid fa-address-card"></i> Contact Us</a>
        <a href="contact.html"><i class="fa-regular fa-address-card"></i>About Us</a>
        <a href="signup.html"><i class="fa-solid fa-arrow-right-to-bracket"></i>SignUp</a>

    </div>
    <div class="dang"> <button type="button" class="btn btn-danger change">STEP1 choose</button>
        <button type="button" class="btn btn-dark changee">STEP2 configur</button>
        <button type="button" class="btn btn-dark changee">STEP3 checkout</button>
    </div>
    <div class="backa">
        <form action="home.html" method="POST">
            <table id="customers ">
                <tr>
                    <th class="">Domain Name</th>
                    <th class="">Money</th>
                    <th class=" domain">Other Domain</th>
                </tr>
                <tr>
                    <td>carina.com</td>
                    <td>RWF 99.54</td>
                    <td> <a href="signup.html" class="btn btn-dark change">Add Cart</a></td>
                </tr>
                <tr>
                    <td>carina.app</td>
                    <td>RWF 99.54</td>
                    <td> <a href="signup.html" class="btn btn-dark change">Add Cart</a></td>
                </tr>
                <tr>
                    <td>carina.xyz</td>
                    <td>RWF 99.54</td>
                    <td> <a href="signup.html" class="btn btn-dark change">Add Cart</a></td>
                </tr>
                <tr>
                    <td>carina.com</td>
                    <td>RWF 99.54</td>
                    <td> <a href="signup.html" class="btn btn-dark change">Add Cart</a></td>
                </tr>
                <tr>
                    <td>carina.dev</td>
                    <td>RWF 91.54</td>
                    <td> <a href="signup.html" class="btn btn-dark change">Add Cart</a></td>
                </tr>
                <tr>
                    <td>carina.me</td>
                    <td>RWF 69.54</td>
                    <td> <a href="signup.html" class="btn btn-dark change">Add Cart</a></td>
                </tr>
                <tr>
                    <td>carina.app</td>
                    <td>RWF 99.54</td>
                    <td> <a href="signup.html" class="btn btn-dark change">Add Cart</a></td>
                </tr>
                <tr>
                    <td>carina.tech</td>
                    <td>RWF 94.54</td>
                    <td> <a href="signup.html" class="btn btn-dark change">Add Cart</a></td>
                </tr>
                <tr>
                    <td>carina.xyz</td>
                    <td>RWF 92.54</td>
                    <td> <a href="signup.html" class="btn btn-dark change">Add Cart</a></td>
                </tr>
                <tr>
                    <td>carina.io</td>
                    <td>RWF 97.54</td>
                    <td> <a href="signup.html" class="btn btn-dark change">Add Cart</a></td>
                </tr>
                <tr>
                    <td>carina.org</td>
                    <td>RWF 79.54</td>
                    <td> <a href="signup.html" class="btn btn-dark change">Add Cart</a></td>
                </tr>
                <tr>
                    <td>carina.rw</td>
                    <td>RWF 59.54</td>
                    <td> <a href="signup.html" class="btn btn-dark change">Add Cart</a></td>
                </tr>
                <tr>
                    <td>carina.game</td>
                    <td>RWF 97.54</td>
                    <td> <a href="signup.html" class="btn btn-dark change">Add Cart</a></td>
                </tr>
            </table>
        </form>
    </div>
    <footer class="furu">
        <div class="footer-div">
        <div class="footer"><img src="img/techinika.png" alt=""></div>
        <p class="p1">there are several excellent website builders available</p>
        <p class="p2">Â These platforms allow you to create professional-looking websites without any coding knowledge</p>
        <div class="footer-link">
            <div><a href=""><i class="fa-brands fa-facebook"></i></a></div>
            <div><a href=""><i class="fa-brands fa-instagram"></i></a></div>
            <div><a href=""><i class="fa-brands fa-x-twitter"></i></a></div>
            <div><a href=""><i class="fa-brands fa-linkedin"></i></a></div>
        </div>
    </div>
    <div class="footer-contact">
        <div><p><i class="fa-regular fa-building"></i>Campany Name: Techinika ltd</p></div>
        <div><p><i class="fa-solid fa-envelope-open-text"></i>Email : techinika@gmail.com</p></div>
        <div><p><i class="fa-solid fa-phone-volume"></i>Phone number :+250788226110</p></div>
        <div><p><i class="fa-regular fa-copyright"></i>Copy Right   by techinika ltd</p></div>
        

    </div>
    </footer>


</body>

</html>